<H1>Pandas</H1>

* Pandas is a powerful and open-source Python library
* It is built on top of the NumPy library
* It is well-suited for working with tabular data, such as spreadsheets or SQL tables
* Pandas are generally used for data science

<h3 style="color:red;">What can Pandas do?</h3>

* Data set cleaning, merging, and joining.
* Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data.
* Columns can be inserted and deleted from DataFrame and higher dimensional objects.
* Powerful group by functionality for performing split-apply-combine operations on data sets.
* Data Visulaization

<h3 style="color:red;">Install pandas</h3>

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\us\ana\envs\num\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\us\ana\envs\num\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\us\appdata\roaming\python\python38\site-packages (from pandas) (2021.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\us\ana\envs\num\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3 in c:\users\us\ana\envs\num\lib\site-packages (from pandas) (1.24.4)
Requirement already satisfied: six>=1.5 in c:\users\us\appdata\roaming\python\python38\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

<h3 style="color:red;">Basic data structures in pandas</h3> <br>
Pandas provides two types of classes for handling data: <br>

1. <b>Series:</b> <br>
   a one-dimensional labeled array holding data of any type (integers, strings, Python objects etc.)
   
3. <b>DataFrame:</b> <br>
   a two-dimensional data structure that holds data like a two-dimension array or a table with rows and columns

<h3 style="color:red;">Pandas Series</h3> 

* A Pandas Series is like a column in a table.

In [3]:
# import pandas as pd
import pandas as pd
 
# simple array
data = [1, 2, 3, 4]
 
ser = pd.Series(data, index = ['a', 'b', 'c', 'd'])

# ser = pd.Series(data, index = ['a', 'b', 'c', 'd'])

print(ser)
print("The type of pandas series is:", type(ser))

a    1
b    2
c    3
d    4
dtype: int64
The type of pandas series is: <class 'pandas.core.series.Series'>

<b>Note:</b>  

* Pandas Series is nothing but a column in an excel sheet. <br>
* The axis labels are collectively called index.

In [6]:
import pandas as pd

vec = {"vechile": "car", "cost": "expensive", "color": "white"}

# myvar = pd.Series(vec) 

myvar = pd.Series(vec, index = ["vechile", "cost"])

print(myvar)

vechile          car
cost       expensive
dtype: object

<h3 style="color:red;">DataFrames</h3> 

* DataFrame is like a multi-dimensional table
* Series is a column and a Dataframe is the whole table

In [8]:
import pandas as pd

data = {
  "subject": ["science", "maths", "social"],
  "marks": [80, 99, 45]
}

#load data into a DataFrame object
df = pd.DataFrame(data)

# print(df.to_csv("c.csv"))
print("The type of pandas dataframe is:", type(df))

The type of pandas dataframe is: <class 'pandas.core.frame.DataFrame'>

<h3 style="color:green;">REMEMBER:</h3> <b> Pandas use the loc attribute to return one or more specified rows </b>

In [24]:
print(df.loc[1])

subject    maths
marks         99
Name: 1, dtype: object

In [9]:
print(df.loc[[0, 2]])

   subject  marks
0  science     80
2   social     45

<h3 style="color:red;">Read CSV Files</h3> 

* csv file is one of the way to store big datasets

In [11]:
import pandas as pd

df = pd.read_csv('fruits.csv')
print(df)

            productname        date farmprice atlantaretail chicagoretail  \
0          Strawberries  2019-05-19     $1.16         $2.23         $1.70
1       Romaine Lettuce  2019-05-19     $0.35         $1.72         $2.00
2      Red Leaf Lettuce  2019-05-19     $0.32         $1.84         $1.84
3              Potatoes  2019-05-19     $1.50         $5.32         $5.14
4               Oranges  2019-05-19     $0.41         $1.42         $1.45
...                 ...         ...       ...           ...           ...
15761   Broccoli Crowns  1999-10-24     $0.29         $1.46         $0.00
15762  Broccoli Bunches  1999-10-24     $0.23         $1.21         $0.00
15763       Cauliflower  1999-10-24     $0.19         $1.01         $0.00
15764           Carrots  1999-10-24     $0.12         $0.64         $0.00
15765        Cantaloupe  1999-10-24     $0.21         $0.54         $0.00

      losangelesretail newyorkretail averagespread
0                $1.99         $2.54        82.33%
1                $1.69         $1.99       428.57%
2                $1.69         $1.89       467.19%
3                $3.99         $6.22       244.50%
4                $1.34         $2.05       281.71%
...                ...           ...           ...
15761            $0.97         $1.15       208.62%
15762            $0.84         $1.10       242.39%
15763            $0.75         $0.92       252.63%
15764            $0.84         $0.59       331.25%
15765            $0.56         $0.79       125.00%

[15766 rows x 8 columns]

In [12]:
df.head(10) # view first 5 rows

,productname,date,farmprice,atlantaretail,chicagoretail,losangelesretail,newyorkretail,averagespread
0,Strawberries,2019-05-19,$1.16,$2.23,$1.70,$1.99,$2.54,82.33%
1,Romaine Lettuce,2019-05-19,$0.35,$1.72,$2.00,$1.69,$1.99,428.57%
2,Red Leaf Lettuce,2019-05-19,$0.32,$1.84,$1.84,$1.69,$1.89,467.19%
3,Potatoes,2019-05-19,$1.50,$5.32,$5.14,$3.99,$6.22,244.50%
4,Oranges,2019-05-19,$0.41,$1.42,$1.45,$1.34,$2.05,281.71%
5,Iceberg Lettuce,2019-05-19,$0.35,$1.39,$1.46,$1.69,$1.56,335.71%
6,Green Leaf Lettuce,2019-05-19,$0.31,$1.72,$1.70,$1.69,$1.71,450.00%
7,Celery,2019-05-19,$2.83,$1.89,$2.36,$2.52,$2.49,-18.20%
8,Cauliflower,2019-05-19,$1.22,$3.24,$4.35,$4.03,$2.97,198.98%
9,Carrots,2019-05-19,$0.24,$0.95,$0.95,$0.99,$1.22,328.13%

In [15]:
df.tail() #view last five rows

,productname,date,farmprice,atlantaretail,chicagoretail,losangelesretail,newyorkretail,averagespread
15761,Broccoli Crowns,1999-10-24,$0.29,$1.46,$0.00,$0.97,$1.15,208.62%
15762,Broccoli Bunches,1999-10-24,$0.23,$1.21,$0.00,$0.84,$1.10,242.39%
15763,Cauliflower,1999-10-24,$0.19,$1.01,$0.00,$0.75,$0.92,252.63%
15764,Carrots,1999-10-24,$0.12,$0.64,$0.00,$0.84,$0.59,331.25%
15765,Cantaloupe,1999-10-24,$0.21,$0.54,$0.00,$0.56,$0.79,125.00%

In [51]:
print(df.info())  # gives information about dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15766 entries, 0 to 15765
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   productname       15766 non-null  object
 1   date              15636 non-null  object
 2   farmprice         15636 non-null  object
 3   atlantaretail     15636 non-null  object
 4   chicagoretail     15636 non-null  object
 5   losangelesretail  15636 non-null  object
 6   newyorkretail     15636 non-null  object
 7   averagespread     15635 non-null  object
dtypes: object(8)
memory usage: 985.5+ KB
None

<b>Note</b> : Empty values, or Null values, can be bad when analyzing data

In [52]:
# read data.csv 
# find first five rows, 50 rows

<h2 style="color:red;"> Cleaning Data</h2>

* GIGO (Garbage In Garbage Out)

Some possible cases of bad data are:

* Empty cells
* Data in wrong format
* Wrong data
* Duplicates

<h3 style="color:blue;"> Dealing with empty cells</h3> <br>
There are two ways to deal with empty cells. <br>

* Remove rows
* replace empty values

<h3 style="color:violet;"> Removing rows </h3> 

* we remove empty rows with dropna()

In [21]:
import pandas as pd

df = pd.read_csv('data.csv')
df.head(40)

         Duration  Pulse         Maxpulse  Calories
0              60  110.0              130     409.1
1              60  117.0              145     479.0
2              60  103.0              135     340.0
3              45  109.0              175     282.4
4              45  117.0              148     406.0
5              60  102.0             bus      300.0
6              60  110.0              136     374.0
7              45  104.0              134     253.3
8              30  109.0              133     195.1
9              60   98.0              124     269.0
10             60  103.0              147     329.3
11             60  100.0              120     250.7
12             60    NaN              128     345.3
13             60  104.0              132     379.3
14             60  104.0              132     379.3
15             60  104.0              132     379.3
16             60  100.0              120     300.0
17             45   90.0              112       NaN
18             60  103.0              123     323.0
19             45   97.0              125     243.0
20            car  108.0              131     364.2
21             45  100.0              119     282.0
22             60  130.0              101     300.0
23             45  105.0              132     246.0
24             60  102.0              126     334.5
25             60  100.0              120     250.0
26             60   92.0              118     241.0
27             60  103.0              132       NaN
28             60  100.0              132     280.0
29             60  102.0              129     380.3
30             60   92.0              115     243.0
31             45   90.0              112     180.1
32             60  101.0              124     299.0
33             60    NaN              113     223.0
34             60  107.0              136     361.0
35             60  114.0              140     415.0
36             60  102.0              127     300.0
37             60  100.0              120     300.0
38             60  100.0              120     300.0
39             45  104.0              129     266.0

In [19]:
df1 = df.dropna()

In [20]:
df1.head(40)

         Duration  Pulse         Maxpulse  Calories
0              60  110.0              130     409.1
1              60  117.0              145     479.0
2              60  103.0              135     340.0
3              45  109.0              175     282.4
4              45  117.0              148     406.0
5              60  102.0             bus      300.0
6              60  110.0              136     374.0
7              45  104.0              134     253.3
8              30  109.0              133     195.1
9              60   98.0              124     269.0
10             60  103.0              147     329.3
11             60  100.0              120     250.7
13             60  104.0              132     379.3
14             60  104.0              132     379.3
15             60  104.0              132     379.3
16             60  100.0              120     300.0
18             60  103.0              123     323.0
19             45   97.0              125     243.0
20            car  108.0              131     364.2
21             45  100.0              119     282.0
22             60  130.0              101     300.0
23             45  105.0              132     246.0
24             60  102.0              126     334.5
25             60  100.0              120     250.0
26             60   92.0              118     241.0
28             60  100.0              132     280.0
29             60  102.0              129     380.3
30             60   92.0              115     243.0
31             45   90.0              112     180.1
32             60  101.0              124     299.0
34             60  107.0              136     361.0
35             60  114.0              140     415.0
36             60  102.0              127     300.0
37             60  100.0              120     300.0
38             60  100.0              120     300.0
39             45  104.0              129     266.0
40             45   90.0              112     180.1
41             60   98.0              126     286.0
42             60  100.0              122     329.4
43             60  111.0              138     400.0

<h3 style="color:green;">REMEMBER:</h3> <br> 

* <b> dropna() method returns a new DataFrame, and will not change the original</b>
* <b> use the inplace = True argument, if you want to change the original DataFrame </b>

In [69]:
df.dropna(inplace = True)

In [71]:
df.head(40)

         Duration  Pulse         Maxpulse  Calories
0              60  110.0              130     409.1
1              60  117.0              145     479.0
2              60  103.0              135     340.0
3              45  109.0              175     282.4
4              45  117.0              148     406.0
5              60  102.0             bus      300.0
6              60  110.0              136     374.0
7              45  104.0              134     253.3
8              30  109.0              133     195.1
9              60   98.0              124     269.0
10             60  103.0              147     329.3
11             60  100.0              120     250.7
13             60  104.0              132     379.3
14             60  104.0              132     379.3
15             60  104.0              132     379.3
16             60  100.0              120     300.0
18             60  103.0              123     323.0
19             45   97.0              125     243.0
20            car  108.0              131     364.2
21             45  100.0              119     282.0
22             60  130.0              101     300.0
23             45  105.0              132     246.0
24             60  102.0              126     334.5
25             60  100.0              120     250.0
26             60   92.0              118     241.0
28             60  100.0              132     280.0
29             60  102.0              129     380.3
30             60   92.0              115     243.0
31             45   90.0              112     180.1
32             60  101.0              124     299.0
34             60  107.0              136     361.0
35             60  114.0              140     415.0
36             60  102.0              127     300.0
37             60  100.0              120     300.0
38             60  100.0              120     300.0
39             45  104.0              129     266.0
40             45   90.0              112     180.1
41             60   98.0              126     286.0
42             60  100.0              122     329.4
43             60  111.0              138     400.0

<h3 style="color:violet;"> Replace Empty Values </h3> 

* The <b>fillna()</b> method allows us to replace empty cells with a value

In [22]:
import pandas as pd

df = pd.read_csv('data.csv')

In [24]:
df.head(20)

   Duration  Pulse         Maxpulse  Calories
0        60  110.0              130     409.1
1        60  117.0              145     479.0
2        60  103.0              135     340.0
3        45  109.0              175     282.4
4        45  117.0              148     406.0
5        60  102.0             bus      300.0
6        60  110.0              136     374.0
7        45  104.0              134     253.3
8        30  109.0              133     195.1
9        60   98.0              124     269.0
10       60  103.0              147     329.3
11       60  100.0              120     250.7
12       60    NaN              128     345.3
13       60  104.0              132     379.3
14       60  104.0              132     379.3
15       60  104.0              132     379.3
16       60  100.0              120     300.0
17       45   90.0              112       NaN
18       60  103.0              123     323.0
19       45   97.0              125     243.0

In [28]:
df.fillna(20, inplace = True)

In [29]:
df.head(20)

   Duration  Pulse         Maxpulse  Calories
0        60  110.0              130     409.1
1        60  117.0              145     479.0
2        60  103.0              135     340.0
3        45  109.0              175     282.4
4        45  117.0              148     406.0
5        60  102.0             bus      300.0
6        60  110.0              136     374.0
7        45  104.0              134     253.3
8        30  109.0              133     195.1
9        60   98.0              124     269.0
10       60  103.0              147     329.3
11       60  100.0              120     250.7
12       60  200.0              128     345.3
13       60  104.0              132     379.3
14       60  104.0              132     379.3
15       60  104.0              132     379.3
16       60  100.0              120     300.0
17       45   90.0              112     200.0
18       60  103.0              123     323.0
19       45   97.0              125     243.0

In [30]:
import pandas as pd

df = pd.read_csv('data.csv')
df.head()

  Duration  Pulse Maxpulse  Calories
0       60  110.0      130     409.1
1       60  117.0      145     479.0
2       60  103.0      135     340.0
3       45  109.0      175     282.4
4       45  117.0      148     406.0

In [34]:
df["Pulse"]

0      110.0
1      117.0
2      103.0
3      109.0
4      117.0
       ...
164    105.0
165    110.0
166    115.0
167    120.0
168    125.0
Name: Pulse, Length: 169, dtype: float64

In [35]:
df["Calories"].fillna(130, inplace = True) #replacing for specified column

In [36]:
df.head(20)

   Duration  Pulse         Maxpulse  Calories
0        60  110.0              130     409.1
1        60  117.0              145     479.0
2        60  103.0              135     340.0
3        45  109.0              175     282.4
4        45  117.0              148     406.0
5        60  102.0             bus      300.0
6        60  110.0              136     374.0
7        45  104.0              134     253.3
8        30  109.0              133     195.1
9        60   98.0              124     269.0
10       60  103.0              147     329.3
11       60  100.0              120     250.7
12       60    NaN              128     345.3
13       60  104.0              132     379.3
14       60  104.0              132     379.3
15       60  104.0              132     379.3
16       60  100.0              120     300.0
17       45   90.0              112     130.0
18       60  103.0              123     323.0
19       45   97.0              125     243.0

<b>Note: </b> We can use mean, median and mode to replace empty values. <br>

Pandas has mean() median() and mode() methods

In [40]:
import pandas as pd

df = pd.read_csv('data.csv')

x = df["Calories"].mean()   # df["Calories"].median()  # df["Calories"].mode()[0]
print(x)
df["Calories"].fillna(x, inplace = True)

377.42682926829275

In [100]:
df.head(20)

   Duration  Pulse         Maxpulse    Calories
0        60  110.0              130  409.100000
1        60  117.0              145  479.000000
2        60  103.0              135  340.000000
3        45  109.0              175  282.400000
4        45  117.0              148  406.000000
5        60  102.0             bus   300.000000
6        60  110.0              136  374.000000
7        45  104.0              134  253.300000
8        30  109.0              133  195.100000
9        60   98.0              124  269.000000
10       60  103.0              147  329.300000
11       60  100.0              120  250.700000
12       60    NaN              128  345.300000
13       60  104.0              132  379.300000
14       60  104.0              132  379.300000
15       60  104.0              132  379.300000
16       60  100.0              120  300.000000
17       45   90.0              112  377.426829
18       60  103.0              123  323.000000
19       45   97.0              125  243.000000

<h4 style="color:blue;"> Removing empty cells</h4>

<h4 style="color:blue;"> Removing empty cells</h4>